{
  "name": "async-btree",
  "version": "1.0.2",
  "description": "Async B-tree implementation for Javascript",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run jest && npm run build && npm run lint",
    "jest": "jest",
    "jestWatch": "jest --watch --notify",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "tsc -p tsconfig.json"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.test\\.(ts|tsx|js)$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoo2001818/btree-js.git"
  },
  "author": "yoo2001818",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoo2001818/btree-js/issues"
  },
  "homepage": "https://github.com/yoo2001818/btree-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^20.0.4",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "core-js": "^2.4.1",
    "eslint": "^4.2.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.50.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "ts-jest": "^20.0.7",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
